[19/Sep/2020 04:32:43] ERROR [django.request:228] Internal Server Error: /auth/complete/google-oauth2/
Traceback (most recent call last):
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/core/handlers/exception.py", line 34, in inner
    response = get_response(request)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/core/handlers/base.py", line 115, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/core/handlers/base.py", line 113, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/sentry_sdk/integrations/django/views.py", line 63, in callback
    return old_callback(*args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/sentry_sdk/integrations/django/views.py", line 63, in callback
    return old_callback(*args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/views/decorators/cache.py", line 44, in _wrapped_view_func
    response = view_func(request, *args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/views/decorators/csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_django/utils.py", line 49, in wrapper
    return func(request, backend, *args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_django/views.py", line 33, in complete
    *args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_core/actions.py", line 82, in do_complete
    'LOGIN_REDIRECT_URL')
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_core/utils.py", line 242, in setting_url
    value = backend.setting(name)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_core/backends/base.py", line 31, in setting
    return self.strategy.setting(name, default=default, backend=self)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_core/strategy.py", line 47, in setting
    return self.get_setting(name)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_django/strategy.py", line 48, in get_setting
    value = resolve_url(value)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/shortcuts.py", line 148, in resolve_url
    return reverse(to, args=args, kwargs=kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/urls/base.py", line 90, in reverse
    return iri_to_uri(resolver._reverse_with_prefix(view, prefix, *args, **kwargs))
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/urls/resolvers.py", line 668, in _reverse_with_prefix
    raise NoReverseMatch(msg)
django.urls.exceptions.NoReverseMatch: Reverse for '' not found. '' is not a valid view function or pattern name.
[19/Sep/2020 04:32:43] ERROR [django.server:154] "GET /auth/complete/google-oauth2/?state=6F0aqsAQyDVZ2gdsrLDxn5Zn9XYhOI9O&code=4%2F4QH8Su-Bq9ax2C9uM3m8Bd2UDCM-hjxr0pfdYfEs36cTMF5Zdo0L_j6hIOiDBOgHqZBSPQx_DL0ekI5wbAzj5MM&scope=email+profile+openid+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile&authuser=0&prompt=none HTTP/1.1" 500 131291
[19/Sep/2020 04:32:44] INFO [django.server:154] "GET /accounts/login HTTP/1.1" 200 434
[19/Sep/2020 04:34:46] INFO [django.utils.autoreload:213] /Users/nakashimayuta/Documents/GitHub/favolyric/app/config/settings.py changed, reloading.
[19/Sep/2020 04:34:46] INFO [django.utils.autoreload:586] Watching for file changes with StatReloader
[19/Sep/2020 04:36:19] INFO [django.server:154] "GET /auth/login/google-oauth2/ HTTP/1.1" 302 0
[19/Sep/2020 04:36:23] INFO [django.server:154] "GET /accounts/login HTTP/1.1" 200 434
[19/Sep/2020 04:36:26] INFO [django.server:154] "GET /accounts/ HTTP/1.1" 200 189
[19/Sep/2020 04:36:49] INFO [django.utils.autoreload:213] /Users/nakashimayuta/Documents/GitHub/favolyric/app/accounts/urls.py changed, reloading.
[19/Sep/2020 04:36:50] INFO [django.utils.autoreload:586] Watching for file changes with StatReloader
[19/Sep/2020 04:36:50] INFO [django.server:154] "GET /accounts/login HTTP/1.1" 200 434
[19/Sep/2020 04:36:52] INFO [django.server:154] "GET /auth/login/google-oauth2/ HTTP/1.1" 302 0
[19/Sep/2020 04:38:31] INFO [django.server:154] "GET /auth/login/google-oauth2/ HTTP/1.1" 302 0
[19/Sep/2020 04:38:49] INFO [django.server:154] "GET /auth/login/google-oauth2/ HTTP/1.1" 302 0
[19/Sep/2020 04:38:54] INFO [django.server:154] "GET /auth/login/google-oauth2/ HTTP/1.1" 302 0
[19/Sep/2020 04:39:07] INFO [django.utils.autoreload:586] Watching for file changes with StatReloader
[19/Sep/2020 04:39:09] INFO [django.server:154] "GET /auth/login/google-oauth2/ HTTP/1.1" 302 0
[19/Sep/2020 04:40:17] INFO [django.utils.autoreload:213] /Users/nakashimayuta/Documents/GitHub/favolyric/app/accounts/urls.py changed, reloading.
[19/Sep/2020 04:40:17] INFO [django.utils.autoreload:586] Watching for file changes with StatReloader
[19/Sep/2020 04:40:31] INFO [django.server:154] "GET /auth/login/google-oauth2/ HTTP/1.1" 302 0
[19/Sep/2020 04:40:33] ERROR [django.request:228] Internal Server Error: /accounts/auth/complete/google-oauth2/
Traceback (most recent call last):
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/core/handlers/exception.py", line 34, in inner
    response = get_response(request)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/core/handlers/base.py", line 115, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/core/handlers/base.py", line 113, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/sentry_sdk/integrations/django/views.py", line 63, in callback
    return old_callback(*args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/sentry_sdk/integrations/django/views.py", line 63, in callback
    return old_callback(*args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/sentry_sdk/integrations/django/views.py", line 63, in callback
    return old_callback(*args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/views/decorators/cache.py", line 44, in _wrapped_view_func
    response = view_func(request, *args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/views/decorators/csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_django/utils.py", line 49, in wrapper
    return func(request, backend, *args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_django/views.py", line 33, in complete
    *args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_core/actions.py", line 82, in do_complete
    'LOGIN_REDIRECT_URL')
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_core/utils.py", line 242, in setting_url
    value = backend.setting(name)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_core/backends/base.py", line 31, in setting
    return self.strategy.setting(name, default=default, backend=self)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_core/strategy.py", line 47, in setting
    return self.get_setting(name)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_django/strategy.py", line 48, in get_setting
    value = resolve_url(value)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/shortcuts.py", line 148, in resolve_url
    return reverse(to, args=args, kwargs=kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/urls/base.py", line 90, in reverse
    return iri_to_uri(resolver._reverse_with_prefix(view, prefix, *args, **kwargs))
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/urls/resolvers.py", line 668, in _reverse_with_prefix
    raise NoReverseMatch(msg)
django.urls.exceptions.NoReverseMatch: Reverse for '' not found. '' is not a valid view function or pattern name.
[19/Sep/2020 04:40:33] ERROR [django.server:154] "GET /accounts/auth/complete/google-oauth2/?state=d765SUSsk7XZNv7f57ojmOrfVkYbr4Io&code=4%2F4QHAscg5DStCSm0r8_BaMca8DNNokp6mIEOG4eooHKSxFjhMq-_qs3WrR_71PyGLlGODLVlnwCdvlj9pOkutl3w&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+openid&authuser=0&prompt=none HTTP/1.1" 500 136313
[19/Sep/2020 04:41:02] INFO [django.utils.autoreload:213] /Users/nakashimayuta/Documents/GitHub/favolyric/app/config/urls.py changed, reloading.
[19/Sep/2020 04:41:02] INFO [django.utils.autoreload:586] Watching for file changes with StatReloader
[19/Sep/2020 04:41:08] ERROR [django.request:228] Internal Server Error: /accounts/auth/complete/google-oauth2/
Traceback (most recent call last):
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/core/handlers/exception.py", line 34, in inner
    response = get_response(request)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/core/handlers/base.py", line 115, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/core/handlers/base.py", line 113, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/sentry_sdk/integrations/django/views.py", line 63, in callback
    return old_callback(*args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/sentry_sdk/integrations/django/views.py", line 63, in callback
    return old_callback(*args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/sentry_sdk/integrations/django/views.py", line 63, in callback
    return old_callback(*args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/views/decorators/cache.py", line 44, in _wrapped_view_func
    response = view_func(request, *args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/views/decorators/csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_django/utils.py", line 49, in wrapper
    return func(request, backend, *args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_django/views.py", line 33, in complete
    *args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_core/actions.py", line 45, in do_complete
    user = backend.complete(user=user, *args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_core/backends/base.py", line 40, in complete
    return self.auth_complete(*args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_core/utils.py", line 251, in wrapper
    return func(*args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_core/backends/oauth.py", line 388, in auth_complete
    state = self.validate_state()
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_core/backends/oauth.py", line 90, in validate_state
    raise AuthStateMissing(self, 'state')
social_core.exceptions.AuthStateMissing: Session value state missing.
[19/Sep/2020 04:41:08] ERROR [django.server:154] "GET /accounts/auth/complete/google-oauth2/?state=d765SUSsk7XZNv7f57ojmOrfVkYbr4Io&code=4%2F4QHAscg5DStCSm0r8_BaMca8DNNokp6mIEOG4eooHKSxFjhMq-_qs3WrR_71PyGLlGODLVlnwCdvlj9pOkutl3w&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+openid&authuser=0&prompt=none HTTP/1.1" 500 122277
[19/Sep/2020 04:41:09] ERROR [django.request:228] Internal Server Error: /accounts/login
Traceback (most recent call last):
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/urls/base.py", line 75, in reverse
    extra, resolver = resolver.namespace_dict[ns]
KeyError: 'social'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/core/handlers/exception.py", line 34, in inner
    response = get_response(request)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/core/handlers/base.py", line 115, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/core/handlers/base.py", line 113, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/sentry_sdk/integrations/django/views.py", line 63, in callback
    return old_callback(*args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/sentry_sdk/integrations/django/views.py", line 63, in callback
    return old_callback(*args, **kwargs)
  File "/Users/nakashimayuta/Documents/GitHub/favolyric/app/accounts/views.py", line 15, in login
    return render(request, 'accounts/login.html')
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/shortcuts.py", line 36, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/template/loader.py", line 62, in render_to_string
    return template.render(context, request)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/template/backends/django.py", line 61, in render
    return self.template.render(context)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/template/base.py", line 171, in render
    return self._render(context)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/template/base.py", line 163, in _render
    return self.nodelist.render(context)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/template/base.py", line 937, in render
    bit = node.render_annotated(context)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/template/base.py", line 904, in render_annotated
    return self.render(context)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/template/defaulttags.py", line 443, in render
    url = reverse(view_name, args=args, kwargs=kwargs, current_app=current_app)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/urls/base.py", line 86, in reverse
    raise NoReverseMatch("%s is not a registered namespace" % key)
django.urls.exceptions.NoReverseMatch: 'social' is not a registered namespace
[19/Sep/2020 04:41:09] ERROR [django.server:154] "GET /accounts/login HTTP/1.1" 500 126198
[19/Sep/2020 04:41:10] WARNING [django.request:228] Not Found: /accounts/
[19/Sep/2020 04:41:10] WARNING [django.server:154] "GET /accounts/ HTTP/1.1" 404 3113
[19/Sep/2020 04:41:15] ERROR [django.request:228] Internal Server Error: /accounts/login
Traceback (most recent call last):
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/urls/base.py", line 75, in reverse
    extra, resolver = resolver.namespace_dict[ns]
KeyError: 'social'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/core/handlers/exception.py", line 34, in inner
    response = get_response(request)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/core/handlers/base.py", line 115, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/core/handlers/base.py", line 113, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/sentry_sdk/integrations/django/views.py", line 63, in callback
    return old_callback(*args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/sentry_sdk/integrations/django/views.py", line 63, in callback
    return old_callback(*args, **kwargs)
  File "/Users/nakashimayuta/Documents/GitHub/favolyric/app/accounts/views.py", line 15, in login
    return render(request, 'accounts/login.html')
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/shortcuts.py", line 36, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/template/loader.py", line 62, in render_to_string
    return template.render(context, request)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/template/backends/django.py", line 61, in render
    return self.template.render(context)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/template/base.py", line 171, in render
    return self._render(context)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/template/base.py", line 163, in _render
    return self.nodelist.render(context)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/template/base.py", line 937, in render
    bit = node.render_annotated(context)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/template/base.py", line 904, in render_annotated
    return self.render(context)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/template/defaulttags.py", line 443, in render
    url = reverse(view_name, args=args, kwargs=kwargs, current_app=current_app)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/urls/base.py", line 86, in reverse
    raise NoReverseMatch("%s is not a registered namespace" % key)
django.urls.exceptions.NoReverseMatch: 'social' is not a registered namespace
[19/Sep/2020 04:41:15] ERROR [django.server:154] "GET /accounts/login HTTP/1.1" 500 126304
[19/Sep/2020 04:41:18] WARNING [django.request:228] Not Found: /accounts/
[19/Sep/2020 04:41:18] WARNING [django.server:154] "GET /accounts/ HTTP/1.1" 404 3113
[19/Sep/2020 04:41:32] INFO [django.server:154] "GET /accounts/create HTTP/1.1" 200 16095
[19/Sep/2020 04:41:32] INFO [django.server:154] "GET /static/css/nucleo-svg.css HTTP/1.1" 200 2253
[19/Sep/2020 04:41:32] INFO [django.server:154] "GET /static/css/nucleo-icons.css HTTP/1.1" 200 8821
[19/Sep/2020 04:41:32] INFO [django.server:154] "GET /static/css/font-awesome.css HTTP/1.1" 200 38122
[19/Sep/2020 04:41:32] INFO [django.server:154] "GET /static/css/argon-design-system.min.css HTTP/1.1" 200 312785
[19/Sep/2020 04:41:33] INFO [django.server:154] "GET /static/js/core/jquery.min.js HTTP/1.1" 200 86659
[19/Sep/2020 04:41:33] INFO [django.server:154] "GET /static/js/core/popper.min.js HTTP/1.1" 200 18994
[19/Sep/2020 04:41:33] INFO [django.server:154] "GET /static/js/core/bootstrap.min.js HTTP/1.1" 200 58031
[19/Sep/2020 04:41:33] INFO [django.server:154] "GET /static/js/plugins/perfect-scrollbar.jquery.min.js HTTP/1.1" 200 18292
[19/Sep/2020 04:41:33] INFO [django.server:154] "GET /static/js/plugins/bootstrap-switch.js HTTP/1.1" 200 25213
[19/Sep/2020 04:41:33] INFO [django.server:154] "GET /static/js/plugins/nouislider.min.js HTTP/1.1" 200 23458
[19/Sep/2020 04:41:33] INFO [django.server:154] "GET /static/js/argon-design-system.min.js HTTP/1.1" 200 5115
[19/Sep/2020 04:41:33] INFO [django.server:154] "GET /static/js/plugins/bootstrap-datepicker.min.js HTTP/1.1" 200 33599
[19/Sep/2020 04:41:33] INFO [django.server:154] "GET /static/img/brand/blue.png HTTP/1.1" 200 2593
[19/Sep/2020 04:41:33] INFO [django.server:154] "GET /static/js/plugins/datetimepicker.js HTTP/1.1" 200 99326
[19/Sep/2020 04:41:33] INFO [django.server:154] "GET /static/img/main_logo.png HTTP/1.1" 200 139188
[19/Sep/2020 04:41:33] INFO [django.server:154] "GET /static/js/plugins/moment.min.js HTTP/1.1" 200 51471
[19/Sep/2020 04:41:33] INFO [django.server:154] "GET /static/img/icons/common/github.svg HTTP/1.1" 200 1542
[19/Sep/2020 04:41:33] INFO [django.server:154] "GET /static/img/icons/common/google.svg HTTP/1.1" 200 1376
[19/Sep/2020 04:41:33] INFO [django.server:154] "GET /static/fonts/nucleo-icons.woff2 HTTP/1.1" 200 8580
[19/Sep/2020 04:41:33] INFO [django.server:154] "GET /static/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160
[19/Sep/2020 04:41:33] INFO [django.server:154] "GET /static/img/favicon.png HTTP/1.1" 200 139188
[19/Sep/2020 04:42:02] INFO [django.utils.autoreload:213] /Users/nakashimayuta/Documents/GitHub/favolyric/app/accounts/urls.py changed, reloading.
[19/Sep/2020 04:42:03] INFO [django.utils.autoreload:586] Watching for file changes with StatReloader
[19/Sep/2020 04:42:06] INFO [django.server:154] "GET /accounts/ HTTP/1.1" 200 189
[19/Sep/2020 04:42:07] ERROR [django.request:228] Internal Server Error: /accounts/login
Traceback (most recent call last):
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/urls/base.py", line 75, in reverse
    extra, resolver = resolver.namespace_dict[ns]
KeyError: 'social'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/core/handlers/exception.py", line 34, in inner
    response = get_response(request)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/core/handlers/base.py", line 115, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/core/handlers/base.py", line 113, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/sentry_sdk/integrations/django/views.py", line 63, in callback
    return old_callback(*args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/sentry_sdk/integrations/django/views.py", line 63, in callback
    return old_callback(*args, **kwargs)
  File "/Users/nakashimayuta/Documents/GitHub/favolyric/app/accounts/views.py", line 15, in login
    return render(request, 'accounts/login.html')
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/shortcuts.py", line 36, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/template/loader.py", line 62, in render_to_string
    return template.render(context, request)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/template/backends/django.py", line 61, in render
    return self.template.render(context)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/template/base.py", line 171, in render
    return self._render(context)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/template/base.py", line 163, in _render
    return self.nodelist.render(context)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/template/base.py", line 937, in render
    bit = node.render_annotated(context)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/template/base.py", line 904, in render_annotated
    return self.render(context)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/template/defaulttags.py", line 443, in render
    url = reverse(view_name, args=args, kwargs=kwargs, current_app=current_app)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/urls/base.py", line 86, in reverse
    raise NoReverseMatch("%s is not a registered namespace" % key)
django.urls.exceptions.NoReverseMatch: 'social' is not a registered namespace
[19/Sep/2020 04:42:07] ERROR [django.server:154] "GET /accounts/login HTTP/1.1" 500 126327
[19/Sep/2020 04:43:44] INFO [django.server:154] "GET /accounts/login HTTP/1.1" 200 443
[19/Sep/2020 04:43:45] INFO [django.server:154] "GET /accounts/auth/login/google-oauth2/ HTTP/1.1" 302 0
[19/Sep/2020 04:43:46] ERROR [django.request:228] Internal Server Error: /accounts/auth/complete/google-oauth2/
Traceback (most recent call last):
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/core/handlers/exception.py", line 34, in inner
    response = get_response(request)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/core/handlers/base.py", line 115, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/core/handlers/base.py", line 113, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/sentry_sdk/integrations/django/views.py", line 63, in callback
    return old_callback(*args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/sentry_sdk/integrations/django/views.py", line 63, in callback
    return old_callback(*args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/sentry_sdk/integrations/django/views.py", line 63, in callback
    return old_callback(*args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/views/decorators/cache.py", line 44, in _wrapped_view_func
    response = view_func(request, *args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/views/decorators/csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_django/utils.py", line 49, in wrapper
    return func(request, backend, *args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_django/views.py", line 33, in complete
    *args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_core/actions.py", line 82, in do_complete
    'LOGIN_REDIRECT_URL')
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_core/utils.py", line 242, in setting_url
    value = backend.setting(name)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_core/backends/base.py", line 31, in setting
    return self.strategy.setting(name, default=default, backend=self)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_core/strategy.py", line 47, in setting
    return self.get_setting(name)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_django/strategy.py", line 48, in get_setting
    value = resolve_url(value)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/shortcuts.py", line 148, in resolve_url
    return reverse(to, args=args, kwargs=kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/urls/base.py", line 90, in reverse
    return iri_to_uri(resolver._reverse_with_prefix(view, prefix, *args, **kwargs))
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/urls/resolvers.py", line 668, in _reverse_with_prefix
    raise NoReverseMatch(msg)
django.urls.exceptions.NoReverseMatch: Reverse for '' not found. '' is not a valid view function or pattern name.
[19/Sep/2020 04:43:46] ERROR [django.server:154] "GET /accounts/auth/complete/google-oauth2/?state=1Oz7TeOrfFe4A3SSURmJHxHoiFQ1tjLL&code=4%2F4QHmG69jdSp9L4kyo73cw37lpTLSNt4fSVvnra545FurE-Feo95ODSn_Wk12RBxHJnyYtlxsdxdlRTsIc_vqmUI&scope=email+profile+openid+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email&authuser=0&prompt=none HTTP/1.1" 500 136334
[19/Sep/2020 04:46:02] INFO [django.utils.autoreload:213] /Users/nakashimayuta/Documents/GitHub/favolyric/app/accounts/urls.py changed, reloading.
[19/Sep/2020 04:46:03] INFO [django.utils.autoreload:586] Watching for file changes with StatReloader
[19/Sep/2020 04:46:05] INFO [django.server:154] "GET /accounts/login HTTP/1.1" 200 443
[19/Sep/2020 04:46:05] INFO [django.server:154] "GET /accounts/auth/login/google-oauth2/ HTTP/1.1" 302 0
[19/Sep/2020 04:46:06] ERROR [django.request:228] Internal Server Error: /accounts/auth/complete/google-oauth2/
Traceback (most recent call last):
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/core/handlers/exception.py", line 34, in inner
    response = get_response(request)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/core/handlers/base.py", line 115, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/core/handlers/base.py", line 113, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/sentry_sdk/integrations/django/views.py", line 63, in callback
    return old_callback(*args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/sentry_sdk/integrations/django/views.py", line 63, in callback
    return old_callback(*args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/sentry_sdk/integrations/django/views.py", line 63, in callback
    return old_callback(*args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/views/decorators/cache.py", line 44, in _wrapped_view_func
    response = view_func(request, *args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/views/decorators/csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_django/utils.py", line 49, in wrapper
    return func(request, backend, *args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_django/views.py", line 33, in complete
    *args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_core/actions.py", line 82, in do_complete
    'LOGIN_REDIRECT_URL')
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_core/utils.py", line 242, in setting_url
    value = backend.setting(name)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_core/backends/base.py", line 31, in setting
    return self.strategy.setting(name, default=default, backend=self)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_core/strategy.py", line 47, in setting
    return self.get_setting(name)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_django/strategy.py", line 48, in get_setting
    value = resolve_url(value)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/shortcuts.py", line 148, in resolve_url
    return reverse(to, args=args, kwargs=kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/urls/base.py", line 90, in reverse
    return iri_to_uri(resolver._reverse_with_prefix(view, prefix, *args, **kwargs))
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/urls/resolvers.py", line 668, in _reverse_with_prefix
    raise NoReverseMatch(msg)
django.urls.exceptions.NoReverseMatch: Reverse for '' not found. '' is not a valid view function or pattern name.
[19/Sep/2020 04:46:06] ERROR [django.server:154] "GET /accounts/auth/complete/google-oauth2/?state=JooXOO2GcOfVwFjf8Nf5COy89sBX4Chc&code=4%2F4QGnLdj7DfHRo_orWoy_Boc49zMFHLPe2eKQmHtO7gMD7Uix_al_DMjxK1N7TeNahmtxk52viIAqumbiypa0p5M&scope=email+profile+openid+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile&authuser=0&prompt=none HTTP/1.1" 500 136313
[19/Sep/2020 04:49:54] INFO [django.server:154] "GET /accounts/login HTTP/1.1" 200 443
[19/Sep/2020 04:49:55] INFO [django.server:154] "GET /accounts/auth/login/google-oauth2/ HTTP/1.1" 302 0
[19/Sep/2020 04:49:56] ERROR [django.request:228] Internal Server Error: /accounts/auth/complete/google-oauth2/
Traceback (most recent call last):
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/core/handlers/exception.py", line 34, in inner
    response = get_response(request)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/core/handlers/base.py", line 115, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/core/handlers/base.py", line 113, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/sentry_sdk/integrations/django/views.py", line 63, in callback
    return old_callback(*args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/sentry_sdk/integrations/django/views.py", line 63, in callback
    return old_callback(*args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/sentry_sdk/integrations/django/views.py", line 63, in callback
    return old_callback(*args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/views/decorators/cache.py", line 44, in _wrapped_view_func
    response = view_func(request, *args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/views/decorators/csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_django/utils.py", line 49, in wrapper
    return func(request, backend, *args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_django/views.py", line 33, in complete
    *args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_core/actions.py", line 82, in do_complete
    'LOGIN_REDIRECT_URL')
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_core/utils.py", line 242, in setting_url
    value = backend.setting(name)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_core/backends/base.py", line 31, in setting
    return self.strategy.setting(name, default=default, backend=self)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_core/strategy.py", line 47, in setting
    return self.get_setting(name)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_django/strategy.py", line 48, in get_setting
    value = resolve_url(value)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/shortcuts.py", line 148, in resolve_url
    return reverse(to, args=args, kwargs=kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/urls/base.py", line 90, in reverse
    return iri_to_uri(resolver._reverse_with_prefix(view, prefix, *args, **kwargs))
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/urls/resolvers.py", line 668, in _reverse_with_prefix
    raise NoReverseMatch(msg)
django.urls.exceptions.NoReverseMatch: Reverse for '' not found. '' is not a valid view function or pattern name.
[19/Sep/2020 04:49:56] ERROR [django.server:154] "GET /accounts/auth/complete/google-oauth2/?state=tLZEWGUKnPrFna6P4mWRDqF35UQbVEmj&code=4%2F4QG-ec3hn0qteSFssjKmYjq-et9Sm4WYs71tX_ooJcb28MrXVjS8fUGYoiPgLPOvsPadwauQskEDyumUWJirWz0&scope=email+profile+openid+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email&authuser=0&prompt=none HTTP/1.1" 500 136334
[19/Sep/2020 04:50:15] ERROR [django.request:228] Internal Server Error: /accounts/auth/complete/google-oauth2/
Traceback (most recent call last):
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/core/handlers/exception.py", line 34, in inner
    response = get_response(request)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/core/handlers/base.py", line 115, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/core/handlers/base.py", line 113, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/sentry_sdk/integrations/django/views.py", line 63, in callback
    return old_callback(*args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/sentry_sdk/integrations/django/views.py", line 63, in callback
    return old_callback(*args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/sentry_sdk/integrations/django/views.py", line 63, in callback
    return old_callback(*args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/views/decorators/cache.py", line 44, in _wrapped_view_func
    response = view_func(request, *args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/views/decorators/csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_django/utils.py", line 49, in wrapper
    return func(request, backend, *args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_django/views.py", line 33, in complete
    *args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_core/actions.py", line 45, in do_complete
    user = backend.complete(user=user, *args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_core/backends/base.py", line 40, in complete
    return self.auth_complete(*args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_core/utils.py", line 251, in wrapper
    return func(*args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_core/backends/oauth.py", line 388, in auth_complete
    state = self.validate_state()
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_core/backends/oauth.py", line 88, in validate_state
    raise AuthMissingParameter(self, 'state')
social_core.exceptions.AuthMissingParameter: Missing needed parameter state
[19/Sep/2020 04:50:15] ERROR [django.server:154] "GET /accounts/auth/complete/google-oauth2/ HTTP/1.1" 500 115097
[19/Sep/2020 04:50:20] ERROR [django.request:228] Internal Server Error: /accounts/auth/complete/google-oauth2/
Traceback (most recent call last):
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/core/handlers/exception.py", line 34, in inner
    response = get_response(request)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/core/handlers/base.py", line 115, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/core/handlers/base.py", line 113, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/sentry_sdk/integrations/django/views.py", line 63, in callback
    return old_callback(*args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/sentry_sdk/integrations/django/views.py", line 63, in callback
    return old_callback(*args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/sentry_sdk/integrations/django/views.py", line 63, in callback
    return old_callback(*args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/views/decorators/cache.py", line 44, in _wrapped_view_func
    response = view_func(request, *args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/views/decorators/csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_django/utils.py", line 49, in wrapper
    return func(request, backend, *args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_django/views.py", line 33, in complete
    *args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_core/actions.py", line 45, in do_complete
    user = backend.complete(user=user, *args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_core/backends/base.py", line 40, in complete
    return self.auth_complete(*args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_core/utils.py", line 251, in wrapper
    return func(*args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_core/backends/oauth.py", line 388, in auth_complete
    state = self.validate_state()
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_core/backends/oauth.py", line 90, in validate_state
    raise AuthStateMissing(self, 'state')
social_core.exceptions.AuthStateMissing: Session value state missing.
[19/Sep/2020 04:50:20] ERROR [django.server:154] "GET /accounts/auth/complete/google-oauth2/?state=tLZEWGUKnPrFna6P4mWRDqF35UQbVEmj&code=4%2F4QG-ec3hn0qteSFssjKmYjq-et9Sm4WYs71tX_ooJcb28MrXVjS8fUGYoiPgLPOvsPadwauQskEDyumUWJirWz0&scope=email+profile+openid+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email&authuser=0&prompt=none HTTP/1.1" 500 121819
[19/Sep/2020 04:50:21] INFO [django.server:154] "GET /accounts/login HTTP/1.1" 200 443
[19/Sep/2020 04:50:22] INFO [django.server:154] "GET /accounts/auth/login/google-oauth2/ HTTP/1.1" 302 0
[19/Sep/2020 04:50:23] ERROR [django.request:228] Internal Server Error: /accounts/auth/complete/google-oauth2/
Traceback (most recent call last):
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/core/handlers/exception.py", line 34, in inner
    response = get_response(request)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/core/handlers/base.py", line 115, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/core/handlers/base.py", line 113, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/sentry_sdk/integrations/django/views.py", line 63, in callback
    return old_callback(*args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/sentry_sdk/integrations/django/views.py", line 63, in callback
    return old_callback(*args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/sentry_sdk/integrations/django/views.py", line 63, in callback
    return old_callback(*args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/views/decorators/cache.py", line 44, in _wrapped_view_func
    response = view_func(request, *args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/views/decorators/csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_django/utils.py", line 49, in wrapper
    return func(request, backend, *args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_django/views.py", line 33, in complete
    *args, **kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_core/actions.py", line 82, in do_complete
    'LOGIN_REDIRECT_URL')
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_core/utils.py", line 242, in setting_url
    value = backend.setting(name)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_core/backends/base.py", line 31, in setting
    return self.strategy.setting(name, default=default, backend=self)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_core/strategy.py", line 47, in setting
    return self.get_setting(name)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/social_django/strategy.py", line 48, in get_setting
    value = resolve_url(value)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/shortcuts.py", line 148, in resolve_url
    return reverse(to, args=args, kwargs=kwargs)
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/urls/base.py", line 90, in reverse
    return iri_to_uri(resolver._reverse_with_prefix(view, prefix, *args, **kwargs))
  File "/Users/nakashimayuta/.pyenv/versions/3.7.0/lib/python3.7/site-packages/django/urls/resolvers.py", line 668, in _reverse_with_prefix
    raise NoReverseMatch(msg)
django.urls.exceptions.NoReverseMatch: Reverse for '' not found. '' is not a valid view function or pattern name.
[19/Sep/2020 04:50:23] ERROR [django.server:154] "GET /accounts/auth/complete/google-oauth2/?state=ofOPM7JXuWIML2UvonhRwSCanEudg9gs&code=4%2F4QFkQ2d9B1BClHewJ3BdQIMlh2fS169SZNgdzr6S2hq2XxwuqG5iV2MRXC650Qp-kJMhHDkPaPSToZvKVetra-0&scope=email+profile+openid+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile&authuser=0&prompt=none HTTP/1.1" 500 136313
[19/Sep/2020 04:51:49] INFO [django.utils.autoreload:213] /Users/nakashimayuta/Documents/GitHub/favolyric/app/config/settings.py changed, reloading.
[19/Sep/2020 04:51:50] INFO [django.utils.autoreload:586] Watching for file changes with StatReloader
[19/Sep/2020 04:52:07] INFO [django.server:154] "GET /accounts/login HTTP/1.1" 200 443
